// Copyright 2021-2025
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package portfolio

type Justification struct {
	Key text
	Value float64
}

type Transaction struct {
	ID             binary
	Cleared        bool
	Commission     float64
	CompositeFIGI  text
	Date           timestamp
	GainLoss       float64
	Justification  []Justification
	Kind           text
	Memo           text
	Predicted      bool
	PricePerShare  float64
	Related        []binary
	Shares         float64
	Source         text
	SourceID       text
	Tags           []text
	TaxDisposition text
	Ticker         text
	TotalValue     float64
}

type Holding struct {
	Date          timestamp
	CompositeFIGI text
	Ticker        text
	Shares        float64
}

type TaxLot struct {
	Date          timestamp
	TransactionID binary
	CompositeFIGI text
	Ticker        text
	Shares        float64
	PricePerShare float64
}

type TaxLotInfo struct {
	AsOf   timestamp
	Items  []TaxLot
	Method text
}

type Portfolio struct {
	ID                binary
	UserID            text
	AccountNumber     text
	Brokerage         text
	AccountType       text
	Name              text
	IsOpen            bool
	LastViewed        timestamp
	StartDate         timestamp
	EndDate           timestamp
	Benchmark         text
	StrategyShortcode text
	StrategyArguments text
	Schedule          text
	Notifications     int32
	Transactions      []Transaction
	CurrentHoldings   []Holding
	TaxLots           TaxLotInfo
	PortfolioType     text
	LinkedPortfolios  []binary
	PredictedAssets   PortfolioHoldingItem
}

type DrawDown struct {
	Begin       timestamp
	End         timestamp
	Recovery    timestamp
	LossPercent float64
	Active      bool
}

type AnnualReturn struct {
	Year   uint16
	Return float32
}

type Metrics struct {
	AlphaSinceInception                 float64
	AvgDrawDown                         float64
	BestYear                            AnnualReturn
	BetaSinceInception                  float64
	DownsideDeviationSinceInception     float64
	ExcessKurtosisSinceInception        float64
	FinalBalance                        float64
	SharpeRatioSinceInception           float64
	Skewness                            float64
	SortinoRatioSinceInception          float64
	StdDevSinceInception                float64
	TaxCostRatio                        float64
	TotalDeposited                      float64
	TotalWithdrawn                      float64
	UlcerIndexAvg                       float64
	UlcerIndexP50                       float64
	UlcerIndexP90                       float64
	UlcerIndexP99                       float64
	WorstYear                           AnnualReturn

	DynamicWithdrawalRateSinceInception   float64
	PerpetualWithdrawalRateSinceInception float64
	SafeWithdrawalRateSinceInception      float64

	//	UpsideCaptureRatio   float64
	//	DownsideCaptureRatio float64
}

type Performance struct {
	PortfolioID binary
	PeriodStart timestamp
	PeriodEnd   timestamp
	ComputedOn  timestamp

	CurrentAssets []ReportableHolding
	Measurements  []PerformanceMeasurement
	DrawDowns     []DrawDown

	PortfolioReturns Returns
	BenchmarkReturns Returns

	PortfolioMetrics Metrics
	BenchmarkMetrics Metrics
}

type PerformanceMeasurementItem struct {
	Time timestamp
	Value1 float64
	Value2 float64
}

type PerformanceMeasurementItemList struct {
	Items []PerformanceMeasurementItem
	FieldNames []text
}

type PerformanceMeasurement struct {
	Time timestamp

	Value          float64
	BenchmarkValue float64
	RiskFreeValue  float64

	StrategyGrowthOf10K  float64
	BenchmarkGrowthOf10K float64
	RiskFreeGrowthOf10K  float64

	Holdings       []ReportableHolding
	Justification  []Justification
	TaxLots        TaxLotInfo

	TotalDeposited float64
	TotalWithdrawn float64

	// Time-weighted rate of return
	TWRROneDay      float32
	TWRRWeekToDate  float32
	TWRROneWeek     float32
	TWRRMonthToDate float32
	TWRROneMonth    float32
	TWRRThreeMonth  float32
	TWRRYearToDate  float32
	TWRROneYear     float32
	TWRRThreeYear   float32
	TWRRFiveYear    float32
	TWRRTenYear     float32

	// Money-weighted rate of return
	MWRROneDay      float32
	MWRRWeekToDate  float32
	MWRROneWeek     float32
	MWRRMonthToDate float32
	MWRROneMonth    float32
	MWRRThreeMonth  float32
	MWRRYearToDate  float32
	MWRROneYear     float32
	MWRRThreeYear   float32
	MWRRFiveYear    float32
	MWRRTenYear     float32

	// GainLoss bucketed by tax treatment
	AfterTaxReturn                       float64
	BeforeTaxReturn                      float64
	TaxCostRatio                         float64
	LongTermCapitalGain                  float64
	ShortTermCapitalGain                 float64
	UnrealizedLongTermCapitalGain        float64
	UnrealizedShortTermCapitalGain       float64
	QualifiedDividend                    float64
	NonQualifiedDividendAndInterestIncome float64

	// active return
	ActiveReturnOneYear   float32
	ActiveReturnThreeYear float32
	ActiveReturnFiveYear  float32
	ActiveReturnTenYear   float32

	// alpha
	AlphaOneYear   float32
	AlphaThreeYear float32
	AlphaFiveYear  float32
	AlphaTenYear   float32

	// beta
	BetaOneYear   float32
	BetaThreeYear float32
	BetaFiveYear  float32
	BetaTenYear   float32

	// ratios
	CalmarRatio       float32
	DownsideDeviation float32
	InformationRatio  float32
	KRatio            float32
	KellerRatio       float32
	SharpeRatio       float32
	SortinoRatio      float32
	StdDev            float32
	TreynorRatio      float32
	UlcerIndex        float32
}

type ReportableHolding struct {
	CompositeFIGI    text
	Ticker           text
	Shares           float64
	PercentPortfolio float32
	Value            float64
}

type Returns struct {
	MWRRSinceInception float64
	MWRRYTD            float64
	MWRROneYear        float64
	MWRRThreeYear      float64
	MWRRFiveYear       float64
	MWRRTenYear        float64

	TWRRSinceInception float64
	TWRRYTD            float64
	TWRROneYear        float64
	TWRRThreeYear      float64
	TWRRFiveYear       float64
	TWRRTenYear        float64
}

type PortfolioHoldingItem struct {
	Time          timestamp
	Holdings      []ReportableHolding
	Justification []Justification
	PercentReturn float64
	Value         float64
	Predicted     bool
}

type PortfolioHoldingItemList struct {
	Items []PortfolioHoldingItem
}

type PortfolioTransactionList struct {
	Items []Transaction
}